VITE_FIREBASE_API_KEY = AIzaSyBnXbC73gQ13AzqsTAZnl-rwQauenQgoTk
VITE_FIREBASE_AUTH_DOMAIN = movie-booking-system-24558.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = movie-booking-system-24558
VITE_FIRE_BASE_STORAGE_BUCKET =movie-booking-system-24558.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID =426378585973
VITE_FIREBASE_APP_ID = 1:426378585973:web:a8d729f4a327fa2391153c
VITE_FIREBASE_MEASUREMENT_ID = G-SRQJ9WX2DS